<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Martin Sch&auml;f - Homepage</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -140px 0px 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #E68A00;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #E68A00;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 550px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #E68A00;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <h1 class="fn">Martin Sch&auml;f</h1>

            <table border="0" bordercolor="#888" cellspacing="0"
                style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
                <tbody>
                    <tr>
                        <td style="width:70px">&nbsp;<a href="https://github.com/martinschaef" target="_blank"><img
                                    border="0" src="images/github.png"></a></td>
                        <td style="width:70px">&nbsp;<a
                                href="https://www.linkedin.com/pub/martin-sch%C3%A4f/11/655/505/en" target="_blank"><img
                                    border="0" src="images/linkedin.png"></a></td>
                        <td style="width:70px">&nbsp;<a href="https://www.facebook.com/martinschaef"
                                target="_blank"><img alt="fb" border="0" src="images/facebook.png"></a></td>
                        <td style="width:70px">&nbsp;<a
                                href="https://github.com/martinschaef/cv/releases/download/resume/cv_schaef.pdf"
                                target="_blank"><img alt="fb" border="0" src="images/cv.png"></a></td>
                    </tr>
                </tbody>
            </table>


        </div>

        <h1> <img src="images/me_old.png" alt="That's me!" id="pic" /> </h1>

        <div id="objective">
            <p>
                Dr. Martin Sch&auml;f is a Applied Scientist in the AWS  <a href="https://aws.amazon.com/codeguru" target="_blank">CodeGuru</a> team. 
                Prior to that, he worked as a
                Senior Computer Scientist at <a href="http://www.sri.com/" target="_blank">SRI International</a> in
                Menlo Park, CA, and at
                the <a href="http://www.unu.edu/" target="_blank">United Nations University</a> in Macau.
                He received his PhD from <a href="http://swt.informatik.uni-freiburg.de/" target="_blank">University of
                    Freiburg</a> in 2011, and his MS degree in computer science from
                <a href="http://www.cs.uni-saarland.de/" target="_blank">Saarland University</a> in 2006.
                His research interests include static analysis, software verification, fault localization, and test
                automation.</br>
            </p>
        </div>


        <div class="clear"></div>

        <dl>

            <dd class="clear"></dd>

            <dt>Recent Publications</dt>
            <dd>
                <ul>
                    <li>
                        <b><a href="https://www.amazon.science/publications/input-splitting-for-cloud-based-static-application-security-testing-platforms"
                                target="_blank">Input Splitting for Cloud-Based Static Application Security Testing Platforms</a></b><br />                        
                                M. Christakis, T. Cottenier, A. Filieri, L. Luo, M. N. Mansur, L. Pike, N. Rosner, M. Sch채f, A. Sengupta, W. Visser<br />
                                22nd ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2022
                    </li>
                    
                    <li>
                        <b><a href="https://www.amazon.science/publications/ide-support-for-cloud-based-static-analyses"
                                target="_blank">IDE Support for Cloud-Based Static Analyses</a></b><br />                        
                                L. Luo, M. Sch채f, D. J Sanchez, and E. Bodden<br />
                                21st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2021
                    </li>

                    <li>
                    <b><a href="https://www.amazon.science/publications/rapid-checking-api-usage-for-the-cloud-in-the-cloud"
                        target="_blank">Rapid: Checking API usage for the cloud in the cloud</a></b><br />                        
                        M. Emmi, L. Hadarean, R. Jhala, L. Pike, N. Rosner, M. Sch채f, A. Sengupta, W. Visser<br />
                        21st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2021
                    </li>

                    <li>
                        <b><a href="http://marksantolucito.com/papers/tacas2021.pdf"
                                target="_blank">Analyzing Infrastructure as Code to Prevent Intra-update Sniping Vulnerabilities</a></b><br />                        
                        J. Lepiller, R. Piskac, M. Sch채f, M. Santolucito<br />
                        27th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS), 2021
                    </li>
                </ul>

                <span>See the full list of publications <b><a href="./pub.html">here</a></b> or at:
                </span><br/>

                <span>
                <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/s/Sch=auml=f:Martin.html" target="_blank"><img
                        border="0" style="width:130px" src="images/dblp.png"></a> 

                <a href="http://scholar.google.com/citations?user=WNktVKIAAAAJ&amp;hl=en" target="_blank"><img
                        border="0" style="width:130px;PADDING-BOTTOM:10px"
                        src="images/scholar.png"></a>
                </span>
                <br />
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>


            <dt>Education</dt>
            <dd>
                <h2>Albert-Ludwig Universit&auml;t - PhD <span>Freiburg, Germany 2006-2011</span></h2>
                <p><strong>Major:</strong> Computer Science<br />
                    <strong>Advisor</strong> Prof. Andreas Podelski
                </p>
                <h2>Universit&auml;t des Saarlands - MS <span>Saarbr&uuml;cken, Germany 2002-2006</span></h2>
                <p><strong>Major:</strong> Computer Science
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Misc</dt>
            <dd>
                <p>
                    My <b><a href="http://wwwp.oakland.edu/enp/" target="_blank">Erd&ouml;s number</a></b> is 3: Pascal
                    Schweitzer, Brendan D. McKay, Paul Erd&ouml;s.
                </p>
                <p>
                    My academic family tree, including some co-authors, is <b><a href="papers/familytree.pdf"
                            target="_blank">here</a></b>.
                </p>
                <p>
                    I'm an ordained minister and marriage officiant in the state of New York.
                </p>                
            </dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-20025374-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
